<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Voice Lesson Signup Page</title>
    </head>
    <body>
        <div class="Update-Bar">
            <div class="popup" onclick="scheduleButton()">Lessons Available! Sign Up Now!</div>
        </div>
        <div class="Nav-Bar">
            <span class="Header-nav-item">
                <a href="/lessons.html">Lessons</a>
            </span>
            <span class="Header-nav-item">
                <a href="/for-students.html">For Students</a>
            </span>
            <span class="Header-nav-item">
                <a href="/about-us.html">About Us</a>
            </span>
            <span class="Header-nav-item">
                <a href="/blog.html">Blog</a>
            </span>
            <span class="Header-nav-item">
                <a href="/contact-us.html">Contact Us</a>
            </span>
            <span class="Header-nav-item">
                <a href="/schedule-a-lesson.html">Schedule a Lesson</a>
            </span>
        </div>
        <div class="Main-content">
            <div class="Main-content-image">
                <img class="Images" src="./Images/Singing.jpg">
            </div>
            <div class="Main-content-text">
                <p>Kennedy Music Studio offers comprehensive, individualized, and exciting private voice lessons for adults that teach you to sing the music you love!</p>
                <p>Using a high-quality, traditional approach to the fundamentals, we offer a clear and attainable method for reading music, understanding music theory, and developing outstanding technique. Along with the fundamentals, we teach you to improvise, sing by ear, and write music (if desired). Most importantly, lessons are FUN and inspiring.</p>
                <p>Whether you are a beginner looking to take your very first online voice lesson, or an advanced singer looking to improve your skills, we match you with the best vocal coach and customize each lesson specifically for you!</p>
            </div>
            <div class="Main-content-list">
                <ul>
                    <li>Vocal production for your genre</li>
                    <li>Breath control</li>
                    <li>Creating your unique sound</li>
                    <li>Preparing for live performance</li>
                    <li>Studio prep</li>
                    <li>Music theory</li>
                    <li>Technique</li>
                    <li>Vocal health</li>
                    <li>Sight singing/ear training</li>
                </ul>
            </div>
            <div class="Main-content-text">
                <p>Lessons are highly individualized and appropriate for all levels of experience. Whether you are a complete beginner or someone with a musical background, your teacher will meet you where you are and support working towards your goals and interests.</p>
                <p>Our online voice lessons bridge the gap between classical and pop stylings. You will learn to use your voice safely and effectively to produce the sound you want.</p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>